# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 16:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0003_emrpestimo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Emrpestimo',
            new_name='Emprestimo',
        ),
    ]
