# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 16:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0004_auto_20170818_1628'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emprestimo',
            old_name='pessoal',
            new_name='pessoa',
        ),
    ]
