# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0005_auto_20170818_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='livro',
            name='emprestado',
            field=models.BooleanField(default=False, verbose_name='Emprestado'),
        ),
    ]
