# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0006_livro_emprestado'),
    ]

    operations = [
        migrations.AddField(
            model_name='emprestimo',
            name='devolvido',
            field=models.BooleanField(default=False, verbose_name='Devolvido'),
        ),
    ]
